# PersonalWebApi_Tests

./: .gitignore  Output.cs  PersonalWebApi.Tests.csproj  TestConfiguration.cs  bajka.docx
Agent/Prompts/Complaint/: config.json  skprompt.txt
Middleware/: SessionMiddleware.cs
Services/: UnitTest1.cs
Services/Chat/: ChatBasicTests.cs
Services/Firecrawl/: FirecrawlTests.cs
Services/KernelMemory/: KernelMemoryBasicTests.cs
Services/KqlTests/: KqlApplicationInsightsApiTests.cs
Services/Plugins/: AzurePluginsTest.cs  KernelMemoryPluginTest.cs  NopCommercePluginTests.cs
Services/PromptTemplate/: PromptTemplateBasicTests.cs
Services/Qdrant/: QdrantTest.cs
Services/Steps/: ContentStepsTests.cs  FileStorageStepsTests.cs  ProductNopComerceStepsTests.cs
sourcetest/: .~lock.superman_and_me.docx#  superman_and_me.docx
